[PROTOKOL LINKER MESSEGER]
> Login
LIN||<username>||<password>||
> Logout
LOU||<username>||
> Register
REG||<username>||<password>||
> Message
MSG||<target>||<clientTime>||<Message>||
> Create Group
CGR||<GroupName>||
> Join Group
JGR||<GroupName>||
> Leave Group
LGR||<GroupName>||
> Server Reply
SVR||<code>||<message>||
> Client Reply
CLN||<code>||

List of Server Reply:
*SVR||000|| 	: protokol error
*SVR||001|| 	: login error
*SVR||002||	: registering error
*SVR||003||	: group error
*SVR||004||	: message error
*SVR||200||	: OK

List of Client Reply:
*CLN||000||	: Protokol error
*CLN||200||	: OK

